<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.yjw.news</groupId>
	<artifactId>news-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>news-common</module>
		<module>news-xpath</module>
		<module>news-context</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- hadoop -->
		<hadoop.version>2.7.3</hadoop.version>
		<hbase.version>1.3.1</hbase.version>
		<hive.version>2.1.1</hive.version>
		<zookeeper.version>3.4.8</zookeeper.version>
		<!-- other -->
		<avro.version>1.7.7</avro.version>
		<junit.version>3.8.1</junit.version>
		<jsoup.vserion>1.9.2</jsoup.vserion>
		<jsoupxpath.version>0.3.2</jsoupxpath.version>
		<mysql-connector.version>5.1.35</mysql-connector.version>
		<commons-lang.version>2.6</commons-lang.version>
		<c3p0.version>0.9.5.2</c3p0.version>
		<!-- news -->
		<news-common.version>1.0</news-common.version>
		<news-xpath.version>1.0</news-xpath.version>
		<news-context.version>1.0</news-context.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.yjw.news</groupId>
				<artifactId>news-common</artifactId>
				<version>${news-common.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.yjw.news</groupId>
				<artifactId>news-xpath</artifactId>
				<version>${news-xpath.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.yjw.news</groupId>
				<artifactId>news-context</artifactId>
				<version>${news-context.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- <dependency> <groupId>jdk.tools</groupId> <artifactId>jdk.tools</artifactId> 
				<version>1.7</version> <scope>system</scope> <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath> 
				</dependency> -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${avro.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hadoop.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-cli</artifactId>
				<version>${hive.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-slf4j-impl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.hbase</groupId>
						<artifactId>hbase-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.hbase</groupId>
						<artifactId>hbase-server</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.common</groupId>
						<artifactId>hbase-common</artifactId>
					</exclusion>
				</exclusions>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-exec</artifactId>
				<version>2.1.1</version>
				<!-- <classifier>sources</classifier> -->
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-client</artifactId>
				<version>${hbase.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-server</artifactId>
				<version>${hbase.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.vserion}</version>
			</dependency>
			<dependency>
				<groupId>cn.wanghaomiao</groupId>
				<artifactId>JsoupXpath</artifactId>
				<version>${jsoupxpath.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<!-- assembly.xml地址 -->
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							 <mainClass>package.mainClass</mainClass> 包里面所有的main

							<!--<mainClass>${mainClass}</mainClass>&lt;!&ndash; 指定mainclass &ndash;&gt;-->
						</manifest>

					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skip>true</skip>
					<forkMode>once</forkMode>
					<excludes>
						<exclude>**/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>